WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:WpfApp1.Converters"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewModels="clr-namespace:WpfApp1.ViewModels" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel>
        <Grid ShowGridLines="True" Background="Aqua">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions >
            <StackPanel>
                <Button Height="{Binding Size, Mode=OneWay}" Width="{Binding Size, Mode=OneWay}" Margin="10" Background="{Binding EllipseBrush, Mode = OneWay}" Command="{Binding ChangeColorCommand, Mode=OneWay}" />
                <CheckBox Content="I love Dima Trishin">
                    <CheckBox.IsChecked>
                        <Binding Path="Color"/>
                    </CheckBox.IsChecked>
                </CheckBox>
            </StackPanel>
            <Ellipse Grid.Column="1" Height="50" Width="50" Fill="{Binding Color, Converter={converters:NullableBoolToBrushConverter}, Mode = OneWay}" Stroke="Black"/>
        </Grid>
        <!-- <TextBlock Background="Crimson" Text="Dima Trishin soska nerealka" FontSize="50"/> -->
    </StackPanel>
</Window>
